# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#5d787f,bg=#073642"

set -g status-bg "#002b36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#9bc8d4,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#9bc8d4,bold] #(whoami) #[fg=#9bc8d4,bg=#002b36]"
set -g status-right "#[fg=#5d787f,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#9bc8d4,bg=#5d787f]#[fg=#7ca0aa,bg=#5d787f,nobold,nounderscore,noitalics]#[fg=#9bc8d4,bg=#7ca0aa]#[fg=#9bc8d4,bg=#7ca0aa,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#9bc8d4,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#2889a1,bg=#eee8d5] #I #[fg=#eee8d5,bg=#2889a1] #{b:pane_current_path} #[fg=#2889a1,bg=#002b36,nobold]'
